{
  "name": "@hundert11/sv-steuer-rechner",
  "version": "1.0.6",
  "description": "Calculates the real profit for an Austrian Freelancer",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hundert11/sv-steuer-rechner.git"
  },
  "keywords": [
    "gewinnrechner",
    "austria",
    "freelancer",
    "sozialversicherung",
    "steuern"
  ],
  "author": "Betty Steger",
  "license": "AGPLv3",
  "bugs": {
    "url": "https://github.com/hundert11/sv-steuer-rechner/issues"
  },
  "homepage": "https://github.com/hundert11/sv-steuer-rechner#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "transform": {}
  }
}
